\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pyodec Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Pyodec Introduction}{chapter.1}{}}
\newlabel{intro:pyodec-introduction}{{1}{3}{Pyodec Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-pyodec-s-documentation}{{1}{3}{Pyodec Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pyodec module methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{root::doc}{{2}{5}{Pyodec module methods}{chapter.2}{}}
\newlabel{root:pyodec-module-methods}{{2}{5}{Pyodec module methods}{chapter.2}{}}
\newlabel{root:module-pyodec}{{2}{5}{Pyodec module methods}{section*.3}{}}
\newlabel{root:pyodec.decode}{{2}{5}{Pyodec module methods}{section*.4}{}}
\newlabel{root:pyodec.detect}{{2}{5}{Pyodec module methods}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pyodec core classes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:pyodec-core-classes}{{3}{7}{Pyodec core classes}{chapter.3}{}}
\newlabel{classes:module-pyodec.core}{{3}{7}{Pyodec core classes}{chapter.3}{}}
\newlabel{classes::doc}{{3}{7}{Pyodec core classes}{chapter.3}{}}
\newlabel{classes:pyodec.core.FileDecoder}{{3}{7}{Pyodec core classes}{section*.6}{}}
\newlabel{classes:pyodec.core.FileDecoder.decode}{{3}{7}{Pyodec core classes}{section*.7}{}}
\newlabel{classes:pyodec.core.FileDecoder.decode_chunks}{{3}{7}{Pyodec core classes}{section*.8}{}}
\newlabel{classes:pyodec.core.FileDecoder.decode_lines}{{3}{7}{Pyodec core classes}{section*.9}{}}
\newlabel{classes:pyodec.core.FileDecoder.decode_proc}{{3}{7}{Pyodec core classes}{section*.10}{}}
\newlabel{classes:pyodec.core.FileDecoder.on_chunk}{{3}{7}{Pyodec core classes}{section*.11}{}}
\newlabel{classes:pyodec.core.FileDecoder.on_line}{{3}{7}{Pyodec core classes}{section*.12}{}}
\newlabel{classes:pyodec.core.FileDecoder.read_chunks}{{3}{7}{Pyodec core classes}{section*.13}{}}
\newlabel{classes:pyodec.core.FileDecoder.read_lines}{{3}{7}{Pyodec core classes}{section*.14}{}}
\newlabel{classes:pyodec.core.FileDecoder.yield_update}{{3}{7}{Pyodec core classes}{section*.15}{}}
\newlabel{classes:pyodec.core.FixedVariableList}{{3}{7}{Pyodec core classes}{section*.16}{}}
\newlabel{classes:pyodec.core.MessageDecoder}{{3}{7}{Pyodec core classes}{section*.17}{}}
\newlabel{classes:pyodec.core.MessageDecoder.decode}{{3}{7}{Pyodec core classes}{section*.18}{}}
\newlabel{classes:pyodec.core.VariableList}{{3}{7}{Pyodec core classes}{section*.19}{}}
\newlabel{classes:pyodec.core.VariableList.addvar}{{3}{8}{Pyodec core classes}{section*.20}{}}
\newlabel{classes:pyodec.core.VariableList.dtype}{{3}{8}{Pyodec core classes}{section*.21}{}}
\newlabel{classes:pyodec.core.VariableList.get_index}{{3}{8}{Pyodec core classes}{section*.22}{}}
\newlabel{classes:pyodec.core.VariableList.tables_desc}{{3}{8}{Pyodec core classes}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.24}}
